sonar.projectKey=sairohitzl_checkr_app
sonar.organization=sairohitzl

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=checkr_app
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# CandidateTable/**,**src/components/Organisms/FilterMenu/**,**src/components/Organisms/MailTemplate/**,**src/components/Organisms/TableComponent/**,

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**,**src/components/pages/**,**src/components/Templates/**,**src/components/Organisms/**,**/src/utils/**,**/webpack.config.js,**/hook.ts,**/src/components/Molecules/TableCell/**,**/src/components/Atoms/MyIcon/**,**/src/components/Atoms/Button/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=*/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/services/**,**/coverage/**, src/App.tsx, **/scannerwork/**
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info